#
# Alias
#

# General
alias reload='source ~/.shrc' #reaload zsh config
#Detect with `ls` flavor is in use
myls='ls'
colorflag='--color'
gdirfirst=''
if type gls &> /dev/null; then
  myls='gls -N' # GNU `ls`
  gdirfirst='--group-directories-first'
fi
type gsed      &> /dev/null && alias sed='gsed'
type greadlink &> /dev/null && alias readlink='greadlink'

#Filesystem aliases
alias  dds="$myls -Fh ${colorflag} ${gdirfirst} "
alias  la="$myls -AF  ${colorflag}"
alias  ll="$myls -lFh ${colorflag} ${gdirfirst} "
alias  llt="ll -hrt "
alias  lld="ll | grep ^d"

#python
#alias python='/usr/local/bin/python3'
#alias pip='/usr/local/bin/pip3'

#GIT
alias gl='git log --graph --pretty='\''%Cred%h%Creset %s %Cgreen(%cr) \
  %C(bold blue)<%an>%Creset %C(yellow)%d%Creset'\'' --abbrev-commit'
alias gmod='git show --pretty="format:" --name-only'
alias gdname='git diff --name-status'
alias gits='git status'
type hub  &> /dev/null && alias git='hub'

# Helper
alias grep='grep --color=auto'
alias vi='vim'
alias clear='clear && printf "\e[3J"'
alias clr='clear'
alias bye='exit'
alias tmux='tmux -u' #allow OpenBSD tmux support UTF-8
alias vimcf='mvim $DOTFILES/config/nvim/my_configs.vim' #open fast vim config file
type nvim &> /dev/null && alias vim='nvim' # Using nvim as vim in terminal
[[ -f "$HOME/Software/MakePDF/mkPDFdoc.sh" ]] && alias mkpdfdoc='source $HOME/Software/MakePDF/mkPDFdoc.sh'

#WORKING_DIR
alias goDotfiles='clr; cd $DOTFILES'

# Alias for mac only
if [[ "$OSTYPE" == darwin* ]]; then
  alias df='df -h' # disk free, in Gigabytes, not bytes
  alias du='du -h' # calculate disk usage for a folder
  alias dud='du -d 1 2> /dev/null'
  alias dus='du -hs  2> /dev/null'

  # File size
  alias fs="stat -f \"%z bytes\""

  # Kill Dock
  alias killDock='defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock'

  alias wgetfolder='wget -r -np -nH --cut-dirs=3 -R "index*" '

  # Empty the Trash on all mounted volumes and the main HDD
  alias emptytrash="rm -rfv /Volumes/\*/.Trashes; rm -rfv ~/.Trash"

  # Hide/show all desktop icons (useful when presenting)
  alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
  alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

  #WORKING_DIR
  #ALICE_WORK=${ALICE_WORK?"ALICE_WORK not defined"}
  #alias  goITSup="clr; cd $ALICE_WORK/Projects/ITS_Upgrade/"
  #alias  goITSupTest="clr; cd $ALICE_WORK/Projects/ITS_Upgrade/assembly_OB/test_OB/"
  #alias  goSpectra="clr; cd $ALICE_WORK/Projects/PWGLF_SPECTRA/"
  #alias  goSpecRun1="clr; cd $ALICE_WORK/Projects/PWGLF_SPECTRA/SpectraAnalysisRun1"
  #alias  goSpecRun2="clr; cd $ALICE_WORK/Projects/PWGLF_SPECTRA/SpectraAnalysisRun2"
  #alias  goBjet="clr; cd $ALICE_WORK/Projects/PWGHF_HFCJ/Bjets"
  export sPHENIX="/Users/ycorrales/Work/sPHENIX"
  alias  gosPHENIX="clr; cd $sPHENIX/"
  alias  gosPHENIX_MVTX_RO="clr; cd $sPHENIX/Projects/MVTX/Readout"
  alias  goMVTX="clr; cd $sPHENIX/Projects/MVTX"
  alias  goEIC='clr; cd $HOME/Work/EIC/'

  #SECRET TOKEN
  alias getGoogle='oathtool --totp -b $(cat $DOTFILES/backup_codes/google_key.cd)'
  alias getLastPass='oathtool --totp -b $(cat $DOTFILES/backup_codes/lastPass.cd)'
  alias getBNLmail='oathtool --totp -b $(cat $DOTFILES/backup_codes/webmail_bnl.cd)'

  #SSH
  #alias ssh_tunnel_zoro='ssh -fN -L 10022:ali42xl.to.infn.it:22 -l corrales zoroastro.to.infn.it'
  #alias ssh_tunnel_ali42xl='ssh -p 10022 localhost'
  alias ssh-dynamic-tunnel='ssh -CfN -D 1080'
  alias bnl_ssh_tunnel="source $DOTFILES/ssh/ssh_tunnel.sh '1993:mail.rhic.bnl.gov:993' 'bnl_sdcc' && source $DOTFILES/ssh/ssh_tunnel.sh '3128:batch3.phy.bnl.gov:3128' 'bnl_cssh'"
  alias bnl_vnc_dcs="source $DOTFILES/ssh/ssh_tunnel.sh '5901:mvtxdcs0:5900' 'bnl_ebdc11'"
  alias bnl_printer="source $DOTFILES/ssh/ssh_tunnel.sh '8631:10.20.32.003:631' 'bnl_ebdc11'"
  alias lanl_vnc_flx="source $DOTFILES/ssh/ssh_tunnel.sh '5900:localhost:5900' 'lanl_flx'"

  # kill vnc ssh tunnel
  alias k-vnc-ssh="ps -ef | grep '5900:' | grep -v 'grep' | awk '{print \$2}' | xargs kill -9"

  alias umbrella_en=" su l329869 -c 'sudo launchctl   load /Library/LaunchDaemons/com.opendns.osx.RoamingClientConfigUpdater.plist' "
  alias umbrella_dis="su l329869 -c 'sudo launchctl unload /Library/LaunchDaemons/com.opendns.osx.RoamingClientConfigUpdater.plist' "
  alias admin_en=" su l329869 -c 'sudo /usr/bin/dscl . -append /Groups/admin GroupMembership $(whoami)' "
  alias admin_dis="su l329869 -c 'sudo /usr/sbin/dseditgroup -o edit -d $(whoami) -t user admin' "
  alias brew_root_en=" sudo chown -R $(whoami) /usr/local/bin /usr/local/share/man/man4 /usr/local/share/zsh /usr/local/share/  zsh/site-functions"
  alias brew_root_dis="sudo chown -R ycorrales /usr/local/bin /usr/local/share/man/man4 /usr/local/share/zsh /usr/local/share  /zsh/site-functions"
  #ssh local tunnel for vnc
  #@param 1, ssh hostname
  #@param 2, [optional] remote port (default 5901)
#  vnc-ssh-tunnel()
#  {
#    local host=${1}
#    local port=${2:-5901}
#    ssh -fNT -L 5900:localhost:$port $host
#  }

  ming-fwknop()
  {
    local cmd="$@"
    fwknop -s -n ming_felix || return 1
    sleep 2
    $cmd
  }

  fnal-ssh-tunnel()
  {
    ssh -fNT ftbfbnl01 \
      -L 17815:localhost:7815 \
      -L 10080:192.168.60.80:8081 \
      -L 10081:192.168.60.149:8081 \
      -L 10082:192.168.60.149:8082 \
      -L 10007:192.168.60.7:80
  }

  # Recursively delete `.DS_Store` files
  cleanup()
  {
    local DIR=${1:-"./"}
    #TRASH_FILE='0 .DS_Store'
    TRASH_FILE=('.DS_Store' '._.DS_Store')
    find $DIR -type f \( -name ${TRASH_FILE[0]} -o -name ${TRASH_FILE[1]} \) -ls -delete 2> /dev/null
    return 0
  }

  mount-sshfs()
  {
    unmount()
    {
      local loc_path=${1?"Error: path not found"}
      diskutil unmount force $loc_path
    }

    local rem_path=${1?"Error: missing remote path."}
    local loc_path=${2?"Error: missing mount local path."}

    local try=${try:-0}
    if [[ -z "$(ls -A $loc_path)" ]]; then
      sshfs $rem_path -o auto_cache $loc_path || unmount "$loc_path"
    elif [ $try -lt 5 ]; then
      echo "WARNING[$try]: folder sshfs_flx looks to be mounted, let try to unmount it first"
      unmount ${loc_path}
      let try++
      mount-sshfs "$rem_path" "$loc_path"
    fi
    return 0
  }

  alias mount-flx="mount-sshfs 'lanl_flx:./' '/Users/ycorrales/Work/sPHENIX/Projects/MVTX/Readout/sshfs_flx'"
  alias mount-sPHENIX_SW="mount-sshfs 'bnl_sphenix:/sphenix/u/ycmorales/sPHENIX_SW' '/Users/ycorrales/Work/sPHENIX/sPHENIX_SW'"
  alias mount-RCF_Work="mount-sshfs 'bnl_sphenix:/gpfs02/sphenix/user/ycmorales/sphenix/' '/Users/ycorrales/Work/sPHENIX/RCF_Work'"

  #emulate watch linux command
  #@param 1, executable command
  #@param 2, [optional] time in seconds
  watch()
  {
    trap "echo exit...; return" INT
    while :; do clear; $1; sleep ${2:-2}; done
  }

fi #end MacOnly

if [[ $HOSTNAME =~ rcf.bnl.gov$ ]]    \
  || [[ $HOSTNAME =~ sdcc.bnl.gov$ ]] \
  || [[ -n $SINGULARITY_NAME ]]; then

  # This line fixes tab directory expansion (instead of adding a forward slash)
  shopt -s direxpand

  export WORK='/gpfs02/sphenix/user/ycmorales/sphenix'
  export AFS='/afs/rhic/phenix/users/ycorrale/'
  export SPHENIX_SW=/sphenix/u/ycmorales/sPHENIX_SW
  export MYINSTALL=$SPHENIX_SW/install
  #export LD_LIBRARY_PATH=$MYINSTALL/lib:$LD_LIBRARY_PATH
  #export ROOT_INCLUDE_PATH=$MYINSTALL/include:$ROOT_INCLUDE_PATH

  alias src_sphenix="source $SPHENIX_SW/utils/scripts/sh/src_sphenix.sh"
  alias l-afs='klog.krb5 -principal ycorrale -cell rhic.bnl.gov'
  alias create_sw_dir="( mkdir -p sw; cd sw; ln -nsf $SPHENIX_SW/utils/scripts/sh/build.sh ./; )"

  #alias runKFParticleTests="cd ~/software/coresoftware/offline/packages/KFParticle_sPHENIX/build/ && make && make install
  #&&  cd /sphenix/user/cdean/software/analysis/HF-Particle/KFParticle_sPHENIX/ && root -l -q -b
  #Fun4All_KFParticle_condorJob.C'(\"fileList_bs2jpsiphi.txt\")'"

fi #end SPHENIX RCF

if [[ -n "$_ALIDOCK_ENV" ]] && [[ -z $SINGULARITY_NAME ]]; then
  #alias for sPHENIX singularity framework
  l-sph-singularity()
  {
    (
      _ALIDOCK_HOME="/home/alidock/sing_sphenix_home"
      cp ~/.Xauthority ~/sing_sphenix_home/.
      cd /mnt/Work/sPHENIX;
      export SINGULARITY_BINDPATH="Singularity/cvmfs/:/cvmfs,/mnt/Software:$_ALIDOCK_HOME/Software,/mnt/Work:$_ALIDOCK_HOME/Work"
      singularity shell -H ~/sing_sphenix_home Singularity/cvmfs/sphenix.sdcc.bnl.gov/singularity/rhic_sl7_ext.simg -login
      exit $?
    )
  }
fi
