#
# Alias
#

# General
#alias reload='source ~/.shrc' #reaload zsh config, it does not work
#Detect with `ls` flavor is in use
myls='ls'
colorflag='--color'
gdirfirst=''
if type gls &> /dev/null; then
  myls='gls -N' # GNU `ls`
  gdirfirst='--group-directories-first'
fi
type gsed      &> /dev/null && alias sed='gsed'
type greadlink &> /dev/null && alias readlink='greadlink'

# Filesystem aliases
alias dds="$myls -Fh ${colorflag} ${gdirfirst} "
alias  la="$myls -AF  ${colorflag}"
alias  ll="$myls -lFh ${colorflag} ${gdirfirst} "
alias llt="ll -hrt "
alias lld="ll | grep ^d"

unset myls colorflag gdirfirst

# python
#alias python='/usr/local/bin/python3'
#alias pip='/usr/local/bin/pip3'

# GIT
alias gl='git log --graph --pretty='\''%Cred%h%Creset %s %Cgreen(%cr) \
         %C(bold blue)<%an>%Creset %C(yellow)%d%Creset'\'' --abbrev-commit'
alias gitsname='git show --pretty="format:" --name-only'
alias gitdname='git diff --name-status'
alias gits='git status'
type hub  &> /dev/null && alias git='hub'

# Helper
alias grep='grep --color=auto'
alias vi='vim'
alias clear='clear && printf "\e[3J"'
alias clr='clear'
alias bye='exit'
alias tmux='tmux -u' #allow OpenBSD tmux support UTF-8
alias vimcf='mvim $DOTFILES/config/nvim/my_configs.vim' #open fast vim config file
type nvim &> /dev/null && alias vim='nvim' # Using nvim as vim in terminal
[[ -f "$HOME/Software/MakePDF/mkPDFdoc.sh" ]] && alias mkpdfdoc='source $HOME/Software/MakePDF/mkPDFdoc.sh'

# WORKING_DIR
alias goDotfiles='clr; cd $DOTFILES'

# Alias for mac only
if [[ "$OSTYPE" == darwin* ]]; then
  # File size
  alias  df='df -h' # disk free, in Gigabytes, not bytes
  alias  du='du -h' # calculate disk usage for a folder
  alias dud='du -d 1 2> /dev/null'
  alias dus='du -hs  2> /dev/null'
  alias fs="stat -f \"%z bytes\""

  # Kill Dock
  alias killDock='defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock'

  alias wgetfolder='wget -r -np -nH --cut-dirs=3 -R "index*" '

  # Empty the Trash on all mounted volumes and the main HDD
  alias emptytrash="rm -rfv /Volumes/\*/.Trashes; rm -rfv ~/.Trash"

  # Hide/show all desktop icons (useful when presenting)
  alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
  alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

  # WORKING_DIR
  #ALICE_WORK=${ALICE_WORK?"ALICE_WORK not defined"}
  #alias  goITSup="clr; cd $ALICE_WORK/ITS2/"
  #alias  goITSupTest="clr; cd $ALICE_WORK/ITS2/assembly_OB/test_OB/"
  #alias  goSpectra="clr; cd $ALICE_WORK/PWGLF_SPECTRA/"
  #alias  goSpecRun1="clr; cd $ALICE_WORK/PWGLF_SPECTRA/SpectraAnalysisRun1"
  #alias  goSpecRun2="clr; cd $ALICE_WORK/PWGLF_SPECTRA/SpectraAnalysisRun2"
  #alias  goBjet="clr; cd $ALICE_WORK/PWGHF_HFCJ/Bjets"
  sPHENIX="/Users/ycorrales/Work/sPHENIX"
  alias  gosPHENIX="clr; cd $sPHENIX/"
  alias  goMVTX="clr; cd $sPHENIX/MVTX"
  alias  goMVTXro="clr; cd $sPHENIX/MVTX/Readout"
  alias  goMVTXdoc="clr; cd /Users/ycorrales/Documents/MyDocuments/Projects/sPHENIX/MVTX"
  alias  goEIC='clr; cd $HOME/Work/EIC/'
  unset sPHENIX

  # SECRET TOKEN
  alias getGoogle='oathtool --totp -b $(cat $DOTFILES/backup_codes/google_key.cd)'
  alias getLastPass='oathtool --totp -b $(cat $DOTFILES/backup_codes/lastPass.cd)'
  alias getBNLmail='oathtool --totp -b $(cat $DOTFILES/backup_codes/webmail_bnl.cd)'

  # SSH
#  alias ssh_tunnel_zoro='ssh -fN -L 10022:ali42xl.to.infn.it:22 -l corrales zoroastro.to.infn.it'
#  alias ssh_tunnel_ali42xl='ssh -p 10022 localhost'
  alias ssh-dynamic-tunnel='ssh -CfN -D 1080'
  alias myssh_tunnel="source $DOTFILES/ssh/ssh_tunnel.sh"
  alias ssh_bnl_mail="myssh_tunnel 'mail.rhic' '-fNT bnl_ssh -L 1993:mail.rhic.bnl.gov:993'"
  alias ssh_bnl_proxy="myssh_tunnel 'batch3.phy' '-fNT bnl_cssh -L 3128:batch3.phy.bnl.gov:3128'"
  alias bnl_vnc_dcs="myssh_tunnel '5901:mvtxdcs0' '-fNT bnl_lanl -L 5901:mvtxdcs0:5900 -L 8825:0.0.0.0:2500'"
  alias bnl_printer="myssh_tunnel '8631:10.20' '-fNT bnl_lanl -L 8631:10.20.32.003:631'"
  alias bnl_sc_tunnel="myssh_tunnel '8880:10.20.34.240' '-fNT bnl_dcs \
                       -L 8880:10.20.34.240:80 -L 8881:10.20.34.241:80 -L 8882:10.20.34.242:80 \
                       -L 8883:10.20.34.243:80 -L 8886:10.20.34.246:80 -L 8887:10.20.34.247:80 -L 8889:10.20.34.249:80\
                       -L 3000:info.sphenix.bnl.gov:3000'"
  alias bnl_ssh_tunnel="ssh_bnl_mail && ssh_bnl_proxy && bnl_vnc_dcs && bnl_sc_tunnel"
  alias fnal_ssh_tunnel="myssh_tunnel 'ftbfbnl01' '-fNT ftbfbnl01 \
                         -L 17815:localhost:7815 -L 10080:192.168.60.80:8081 -L 10081:192.168.60.149:8081 \
                         -L 10082:192.168.60.149:8082 -L 10007:192.168.60.7:80'"

  alias lanl_vnc_nuc="myssh_tunnel 'lanl_mvtx_nuc' '-fNT lanl_mvtx_nuc_ext -L 5900:localhost:5900'"

  alias mv_to_ws="ssh lanl_mvtx_nuc_ext 'export DISPLAY=:0 && wmctrl -s $1' &> /dev/null"


  # LANL
  alias umbrella_en=" su l329869 -c 'sudo launchctl   load /Library/LaunchDaemons/com.opendns.osx.RoamingClientConfigUpdater.plist' "
  alias umbrella_dis="su l329869 -c 'sudo launchctl unload /Library/LaunchDaemons/com.opendns.osx.RoamingClientConfigUpdater.plist' "

  alias admin_en=" su l329869 -c 'sudo /usr/bin/dscl . -append /Groups/admin GroupMembership $(whoami)' "
  alias admin_dis="su l329869 -c 'sudo /usr/sbin/dseditgroup -o edit -d $(whoami) -t user admin' "
  alias brew_root_en="sudo chown -R $(whoami) /usr/local/bin /usr/local/share/man/man4 \
                      /usr/local/share/zsh /usr/local/share/  zsh/site-functions"
  alias brew_root_dis="sudo chown -R ycorrales /usr/local/bin /usr/local/share/man/man4 \
                       /usr/local/share/zsh /usr/local/share  /zsh/site-functions"

# CSSHX
  alias mvtx_op='i2cssh  -F -b -m mvtx-flx5 mvtx-flx0 mvtx-flx1 mvtx-flx2 mvtx-flx3 mvtx-flx4'
  alias mvtx_op_phnxrc='mvtx_op -l phnxrc'
  ming-fwknop()
  {
    local cmd="$@"
    fwknop -s -n ming_felix || return 1
    sleep 2
    $cmd
  }

  # Recursively delete `.DS_Store` files
  cleanup()
  {
    local DIR=${1:-"./"}
    #TRASH_FILE='0 .DS_Store'
    TRASH_FILE=('.DS_Store' '._.DS_Store')
    find $DIR -type f \( -name ${TRASH_FILE[0]} -o -name ${TRASH_FILE[1]} \) -ls -delete 2> /dev/null
    return 0
  }

  mount-sshfs()
  {
    unmount()
    {
      local loc_path=${1?"Error: path not found"}
      diskutil unmount force $loc_path
    }

    local rem_path=${1?"Error: missing remote path."}
    local loc_path="/tmp/${rem_path%%:*}/${rem_path#*:}"
    [[ -d $loc_path ]] || mkdir -p $loc_path
#    local loc_path=${2?"Error: missing mount local path."}

    local try=${try:-0}
    if [[ -z "$(ls -A $loc_path 2> /dev/null)" ]]; then
      sshfs $rem_path -o auto_cache $loc_path || { unmount "$loc_path" && mount-sshfs $rem_path; }
    elif [ $try -lt 5 ]; then
      echo "WARNING[$try]: folder sshfs_flx looks to be mounted, let try to unmount it first"
      unmount ${loc_path}
      let try++
      mount-sshfs "$rem_path" "$loc_path"
    fi
    return 0
  }

  alias mount-bnl-home="mount-sshfs 'bnl_lanl:/home'"
#  alias mount-sPHENIX_SW="mount-sshfs 'sdcc_sphenix:/sphenix/u/ycmorales/sPHENIX_SW'"
#  alias mount-RCF_Work="mount-sshfs 'sdcc_sphenix:/gpfs02/sphenix/user/ycmorales/sphenix/'"
#  alias mount-wincc-dcs="mount-sshfs 'bnl_dcs:D:\WinCC_OA_Proj\mvtx_src'"

  #emulate watch linux command
  #@param 1, executable command
  #@param 2, [optional] time in seconds
  watch()
  {
    trap "echo exit...; return" INT
    while :; do clear; $1; sleep ${2:-2}; done
  }

fi #end MacOnly

# ALIAS for RCF
if [[ $HOSTNAME =~ rcf.bnl.gov$ ]]    \
  || [[ $HOSTNAME =~ sdcc.bnl.gov$ ]] \
  || [[ -n $SINGULARITY_NAME ]]; then

  # This line fixes tab directory expansion (instead of adding a forward slash)
  shopt -s direxpand

  export WORK='/gpfs02/sphenix/user/ycmorales/sphenix'
  export AFS='/afs/rhic/phenix/users/ycorrale/'
  export SPHENIX_SW=/sphenix/u/ycmorales/sPHENIX_SW
  export MYINSTALL=$SPHENIX_SW/install
  #export LD_LIBRARY_PATH=$MYINSTALL/lib:$LD_LIBRARY_PATH
  #export ROOT_INCLUDE_PATH=$MYINSTALL/include:$ROOT_INCLUDE_PATH

  alias src_sphenix="source $SPHENIX_SW/utils/scripts/sh/src_sphenix.sh"
  alias l-afs='klog.krb5 -principal ycorrale -cell rhic.bnl.gov'
  alias create_sw_dir="( mkdir -p sw; cd sw; ln -nsf $SPHENIX_SW/utils/scripts/sh/build.sh ./; )"

  #alias runKFParticleTests="cd ~/software/coresoftware/offline/packages/KFParticle_sPHENIX/build/ && make && make install
  #&&  cd /sphenix/user/cdean/software/analysis/HF-Particle/KFParticle_sPHENIX/ && root -l -q -b
  #Fun4All_KFParticle_condorJob.C'(\"fileList_bs2jpsiphi.txt\")'"

fi #end SPHENIX RCF

# ALIAS for Singularity
if [[ -n "$_ALIDOCK_ENV" ]] && [[ -z $SINGULARITY_NAME ]]; then
  l-sph-singularity()
  {
    (
      _ALIDOCK_HOME="/home/alidock/sing_sphenix_home"
      cp ~/.Xauthority ~/sing_sphenix_home/.
      cd /mnt/Work/sPHENIX;
      export SINGULARITY_BINDPATH="Singularity/cvmfs/:/cvmfs,/mnt/Software:$_ALIDOCK_HOME/Software,/mnt/Work:$_ALIDOCK_HOME/Work"
      singularity shell -H ~/sing_sphenix_home Singularity/cvmfs/sphenix.sdcc.bnl.gov/singularity/rhic_sl7_ext.simg -c 'source ~/.bashrc'
      exit $?
    )
  }
fi
